# android-study-guide

./: .gitignore  build.gradle  config.gradle  settings.gradle
android-art/: build.gradle
android-art/src/androidTest/java/com/dk/android_art/: ExampleInstrumentedTest.kt
android-art/src/main/: AndroidManifest.xml
android-art/src/main/aidl/com/dk/android_art/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
android-art/src/main/aidl/com/dk/android_art/binderpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
android-art/src/main/java/com/dk/android_art/: Constant.kt  MainActivity.kt  MyApplication.kt
android-art/src/main/java/com/dk/android_art/activities/: AidlBinderPoolActivity.kt  AidlBookClientActivity.kt  AnimationActivity.kt  CustomViewActivity.kt  SecondActivity.kt  SimulateNotificationActivity.kt  TCPClientActivity.kt  ViewEventPolicyActivity.kt  WindowActivity.kt
android-art/src/main/java/com/dk/android_art/adapter/: MultiEditTextAdapter.kt  PinnedExpandableListAdapter.kt
android-art/src/main/java/com/dk/android_art/aidl/: Book.java
android-art/src/main/java/com/dk/android_art/aidl/binderpool/: BinderPool.kt  ComputeImpl.kt  SecurityCenterImpl.kt
android-art/src/main/java/com/dk/android_art/animation/propertyanimator/: ImageViewWrapper.kt
android-art/src/main/java/com/dk/android_art/animation/viewanimation/: Rotate3dAnimation.kt
android-art/src/main/java/com/dk/android_art/appwidget/: MyAppWidgetProvider.kt
android-art/src/main/java/com/dk/android_art/contentprovider/: BookContentProvider.kt
android-art/src/main/java/com/dk/android_art/customview/: CheckedTextView.kt  MultiCheckedLayout.kt  PersonThinView.kt
android-art/src/main/java/com/dk/android_art/customview/builderpattern/: PersonBuilder.kt  PersonDirector.kt  PersonFatBuilder.kt  PersonFatBuilder1.kt  PersonThinBuilder.kt  PersonThinBuilder1.kt  PersonThinView.kt
android-art/src/main/java/com/dk/android_art/customview/checkbox/: SmoothCheckBox.java
android-art/src/main/java/com/dk/android_art/customview/checkedview/: CheckedEditTextView.kt  CheckedTextView.kt  CheckedView.kt  CheckedViewFactory.kt  InputFilterMinMax.kt  MultiCheckedLayout.kt
android-art/src/main/java/com/dk/android_art/customview/custom/: HorizontalScrollViewEx.kt  PinnedHeaderExpandableListView.kt  StickyLayout.kt
android-art/src/main/java/com/dk/android_art/customview/dialogfragment/: FullScreenDialogFragment.kt
android-art/src/main/java/com/dk/android_art/customview/displayview/: DisplayView.kt
android-art/src/main/java/com/dk/android_art/customview/listview/: ListViewEx.kt
android-art/src/main/java/com/dk/android_art/customview/scrollview/: HorizontalScrollViewEx.kt  HorizontalScrollViewEx2.kt  SildeWithHandTextView.kt
android-art/src/main/java/com/dk/android_art/db/: DbOpenHelper.kt
android-art/src/main/java/com/dk/android_art/drawable/: CustomDrawable.kt
android-art/src/main/java/com/dk/android_art/entity/: Group.kt  People.kt  User.kt
android-art/src/main/java/com/dk/android_art/frags/: CheckedViewFragment.kt  DialogFragment.kt  PersonViewFragment.kt
android-art/src/main/java/com/dk/android_art/service/: AidlBookService.kt  BinderPoolService.kt  TCPServerService.kt
android-art/src/main/java/com/dk/android_art/utils/: ImageResizer.kt  NetWorkUtils.kt  ReflectUtils.kt  SystemUtils.kt  ViewUtils.kt  WindowUtils.kt
android-art/src/main/module/: AndroidManifest.xml
android-art/src/main/res/anim/: view_animation.xml
android-art/src/main/res/animator/: property_animator.xml
android-art/src/main/res/drawable/: frame_animation.xml  ic_unknown.xml  selector_item.xml
android-art/src/main/res/drawable-hdpi/: ic_mobile.xml  ic_telecom.xml  ic_unicom.xml
android-art/src/main/res/layout/: activity_aidl_binder_pool.xml  activity_aidl_book_client.xml  activity_animation.xml  activity_custom_view.xml  activity_main.xml  activity_simulate_notification.xml  activity_tcp_client.xml  activity_view_event_policy.xml  activity_window.xml  content_layout.xml  content_layout2.xml  content_list_item.xml  fragment_checked_view.xml  fragment_dialog.xml  fragment_person_view.xml  group.xml  isp.xml  item_isp.xml  item_multi_edit_text.xml  layout_check_edit_view.xml  layout_disply_view.xml  layout_full_screen_dialog.xml  layout_simulate_notification.xml  main.xml  widget.xml
android-art/src/main/res/layout-land/: activity_main.xml
android-art/src/main/res/values/: attrs.xml  ids.xml  strings.xml
android-art/src/main/res/values-land/: strings.xml
android-art/src/main/res/values-port/: strings.xml
android-art/src/main/res/xml/: activity_main_scene.xml  appwidget_provider_info.xml
android-art/src/test/java/com/dk/android_art/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/androidstudyguide/: MainActivity.kt
app/src/main/java/com/dk/androidstudyguide/adapter/: FragmentAdapter.kt
app/src/main/java/com/dk/androidstudyguide/frags/: BlankFragment.kt
app/src/main/res/layout/: fragment_blank.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: strings.xml
app/src/v1/res/layout/: activity_main.xml
app/src/v1/res/values/: strings.xml
app/src/v2/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/dk/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dk/common/utils/: ReflectUtils.kt  UiCompatUtils.kt
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/dk/common/: ExampleUnitTest.kt
common/src/v1/res/values/: strings.xml
common/src/v2/res/values/: strings.xml
config/: android.gradle  config.gradle
gradleguide/: build.gradle
gradleguide/src/main/: AndroidManifest.xml
