// Top-level build file where you can add configuration options common to all sub-projects/modules.
//顶层构建文件，您可以在其中添加所有子项目/模块共有的配置选项。
//buildscript中的声明是gradle脚本自身需要使用的资源。可以声明的资源包括依赖项、第三方插件、maven仓库地址等
buildscript {
    apply from: 'config/config.gradle'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.version.build_gradle"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.version.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //注意：请勿在此处放置应用程序依赖项；它们属于//在单独的模块build.gradle文件中
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
}
//运行gradle clean时，执行此处定义的task。该任务继承自Delete，删除根目录中的build目录。
// 相当于执行Delete.delete(rootProject.buildDir)。
// 其实这个任务的执行就是可以删除生成的Build文件的，跟Android Studio的clean是一个道理。
task clean(type: Delete) {
    delete rootProject.buildDir
}
