//ext是自定义属性
ext {
    //defaultConfig是默认的配置，它是一个ProductFlavor。ProductFlavor允许我们根据不同的情况同时生成多个不同的apk包。
    android = [
            compileSdkVersion: 29,//是编译所依赖的Android SDK的版本，这里是API Level。
            buildToolsVersion: '29.0.2',//构建该Android工程所用构建工具的版本
            applicationId    : 'com.dk.androidstudyguide',    // 配置我们的包名，包名是app的唯一标识，其实他跟AndroidManifest里面的package是可以不同的，他们之间并没有直接的关系。
            //package指的是代码目录下路径；applicationId指的是app对外发布的唯一标识，会在签名、申请第三方库、发布时候用到。
            minSdkVersion    : 19,//是支持的Android系统的api level，这里是15，也就是说低于Android 15版本的机型不能使用这个app。
            targetSdkVersion : 29,//表明我们是基于哪个Android版本开发的，这里是29。
            versionCode      : 1,//表明我们的app应用内部版本号，一般用于控制app升级，当然我在使用的bugly自动升级能不能接受到升级推送就是基于这个。
            versionName      : '1.0'//表明我们的app应用的版本名称，一般是发布的时候写在app上告诉用户的，这样当你修复了一个bug并更新了版本，别人却发现说怎么你这个bug还在，你这时候就可以自信的告诉他自己看下app的版本号。
    ]

    version = [
            kotlin          : "1.3.71",
            build_gradle    : "3.6.3",
            junit           : "4.12",
            appcompat       : "1.1.0",
            core_ktx        : "1.2.0",
            constraintlayout: "1.1.3",
            androidxjunit   : "1.1.1",
            espresso_core   : "3.2.0"
    ]

    kotlin = "1.3.71"
    build_gradle = "3.6.3"

    // defaultConfig标签中
    // flavorDimensions "company","channel"

    //android标签
    // productFlavors{
    //        //随便命名，建议根据该维度的具体信息进行命名
    //        companyA{
    //            dimension "company"
    //        }
    //        companyB{
    //            dimension "company"
    //        }
    //        channelA{
    //            dimension "channel"
    //        }
    //        channelB{
    //            dimension "channel"
    //        }
    //    }
    //有两个维度，公司（company）和渠道（channel），这里公司的维度排前面（排序先后有要求，下面会讲到），所以所有的产品就是，A公司的A渠道产品，A公司的B渠道产品，B公司的A渠道产品，B公司的B渠道产品。
    //可见，增加维度之后，版本差异化的内容就更为丰富了
    productFlavors = [
            flavorDimensions: "dimensionName"
    ]


    //dependencies
    dependencies = [
            appcompat       : "androidx.appcompat:appcompat:$version.appcompat",
            androidx_junit  : "androidx.test.ext:junit:${version.androidxjunit}",
            core_ktx        : "androidx.core:core-ktx:${version.core_ktx}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$version.constraintlayout",
            espresso_core   : "androidx.test.espresso:espresso-core:${version.espresso_core}",
            junit           : "junit:junit:${version.junit}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin}"
    ]

}
