def dep = rootProject.ext.dependencies
def version = rootProject.ext.android
def flavors = rootProject.ext.productFlavors
def module = rootProject.ext.module

if (module.gradle_guide_is_module) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../config/android.gradle'

android {
    defaultConfig {
//        applicationId "$version.applicationId"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
}


