<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_person_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/personView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_check_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/checkedView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_person_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dialogFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_check_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_second_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/secondActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_aidl_client_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/aidlClientActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_second_activity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_aidl_binder_pool_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/aidlBinderPoolActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_socket_tcp_client_activity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_socket_tcp_client_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/socketTcpClientActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_aidl_client_activity" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>