<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frags.CheckedViewFragment">

    <com.dk.android_art.customview.checkedview.MultiCheckedLayout
        android:id="@+id/multi_cl_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:childType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.dk.android_art.customview.checkedview.MultiCheckedLayout
        android:id="@+id/multi_cl_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:childType="edit"
        app:child_match_constraint="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multi_cl_text"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_scan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@string/checkedView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multi_cl_edit" />

    <com.dk.android_art.customview.displayView.DisplayView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan">

    </com.dk.android_art.customview.displayView.DisplayView>

    <com.dk.android_art.customview.displayView.DisplayView
        android:id="@+id/display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/display"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan">

    </com.dk.android_art.customview.displayView.DisplayView>

    <com.dk.android_art.customview.displayView.DisplayView
        android:id="@+id/display3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/display2"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan">

    </com.dk.android_art.customview.displayView.DisplayView>

    <com.dk.android_art.customview.displayView.DisplayView
        android:id="@+id/display4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/display3"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan">

    </com.dk.android_art.customview.displayView.DisplayView>


</androidx.constraintlayout.widget.ConstraintLayout>