<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cst_single"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cst_t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cst_t"
        app:layout_constraintTop_toTopOf="@+id/cst_t">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_s_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_mobile"
            app:civ_border_color="#1296db"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat">

        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_s_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_unicom"
            app:civ_border_color="@color/color_unicom"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toEndOf="@+id/civ_s_one"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat">

        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_s_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_telecom"
            app:civ_border_color="@color/color_telecom"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toEndOf="@+id/civ_s_two"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat">

        </de.hdodenhof.circleimageview.CircleImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cst_dual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_d_mobile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_mobile"
                app:civ_border_color="@color/color_mobile"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VectorDrawableCompat">

            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_d_unicom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_unicom"
                app:civ_border_color="@color/color_unicom"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintStart_toStartOf="@+id/civ_d_mobile"
                app:layout_constraintTop_toTopOf="@+id/civ_d_mobile"
                tools:ignore="VectorDrawableCompat">

            </de.hdodenhof.circleimageview.CircleImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cst_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cst_dual"
        app:layout_constraintStart_toEndOf="@+id/cst_dual"
        app:layout_constraintTop_toTopOf="@+id/cst_dual">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cst_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_ss_one"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_mobile"
                app:civ_border_color="@color/color_mobile"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/civ_ss_two"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VectorDrawableCompat">

            </de.hdodenhof.circleimageview.CircleImageView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_ss_two"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_unicom"
                app:civ_border_color="@color/color_unicom"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/civ_ss_one"
                tools:ignore="VectorDrawableCompat">

            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_ss_three"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_telecom"
                app:civ_border_color="@color/color_telecom"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintStart_toStartOf="@+id/civ_ss_two"
                app:layout_constraintTop_toTopOf="@+id/civ_ss_one"
                tools:ignore="VectorDrawableCompat">

            </de.hdodenhof.circleimageview.CircleImageView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>