apply plugin: 'com.android.application'
apply from: '../config/android.gradle'

def dep = rootProject.ext.dependencies
def version = rootProject.ext.android
def flavors = rootProject.ext.productFlavors

android {
    defaultConfig {
        applicationId "$version.applicationId"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')

}
