apply plugin: 'com.android.application'
apply from: '../config/android.gradle'
apply plugin: 'kotlin-android'

def dep = rootProject.ext.dependencies
def version = rootProject.ext.android
def flavors = rootProject.ext.productFlavors

android {
    defaultConfig {
        applicationId "$version.applicationId"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
