apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/config.gradle'

//这个配置公共的gradle配置

def dep = rootProject.ext.dependencies
def version = rootProject.ext.android
def flavors = rootProject.ext.productFlavors

android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion "$version.buildToolsVersion"

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName "$version.versionName"
        flavorDimensions "$flavors.company", "$flavors.product"//维度
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //默认情况下不能生产所有版本的 library,通过设置publishNonDefault为true,可以同时生产所有版本的 library
//    publishNonDefault true//要在library使用 productFlavors需要加上
    productFlavors {
        company {
            dimension "company"
        }
        v0 {
            dimension "product"
        }
        v1 {
            dimension "product"
        }
        v2 {
            dimension "product"
        }
    }

}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api dep.kotlin
    api dep.appcompat
    api dep.constraintlayout
    api dep.core_ktx
    api dep.material
    api dep.circleImageView
    testImplementation dep.junit
    androidTestImplementation dep.androidx_junit
    androidTestImplementation dep.espresso_core
}
